# Selenium_Framework

./: README.md
Selenium_Framework/: .project  pom.xml
Selenium_Framework/Output/Doc/: Multiple window handle.docx
Selenium_Framework/src/test/java/businesslogic/: BusinessLogics.java
Selenium_Framework/src/test/java/filereading/: Readingoperation.java
Selenium_Framework/src/test/java/output/: Finalresult.java
Selenium_Framework/src/test/java/pageobject/: PageObject.java
Selenium_Framework/src/test/java/testcases/: Testcases.java
